# EiyudenChronicleRisingFix

./: EiyudenChronicleRisingFix.csproj  EiyudenChronicleRisingFix.sln  README.md  release_body.md
.github/workflows/: main.yml
src/: EiyudenChronicleRisingFix.cs  EiyudenRisingChronicleFix.cs
